# lifelong-learning

./: .gitignore  README.md  pom.xml
src/: __init__.py
src/cryptography/: aes_cbc_2.py  otp_xor.py  pa_1.py  quiz2.py  quiz3.py  quiz4.py  quiz_5.py
src/data_analysis/: __init__.py  carriers_groupping.py  movie_lens.py
src/data_analysis/kaggle/csv/: myfirstforest.csv  titanic.csv
src/data_analysis/kaggle/titanic/: genderclassmodel.py  gendermodel.py  myfirstforest.py  solution.py
src/data_analysis/map_reduce/: asymmetric_friendships.py  friend_count.py  inverted_index.py  join.py  multiply.py  poker.py  unique_trims.py
src/data_analysis/phonedata/: carriers.txt
src/data_analysis/sql/: 1.sql  2.sql  3.sql  4.sql
src/data_analysis/twitter_sentiments/: frequency.py  happiest_state.py  output_small.txt  print.py  term_sentiment.py  top_ten.py  tweet_sentiment.py  twitter_stream.py
src/interactive_python/: __init__.py  mini_project_0.py  mini_project_1.py  mini_project_2.py  mini_project_3.py  mini_project_3_test.py  mini_project_4.py  mini_project_5.py  mini_project_6.py  mini_project_7.py  mini_project_8.py  mini_project_test_1.py  quiz_1_2.py  quiz_2_1.py  quiz_3_2.py  quiz_4.py  quiz_5_1.py
src/m101j/: .gitignore  README.md  pom.xml
src/m101j/src/data/aggregation/: 10_to_20_largest_city_in_ny.js  author_with_greatest_number_of_comments.js  avg_city_size.js  avg_pop_zip_in_state.js  blog_most_popular_tags.js  cities_in_state.js  easiest_grader_on_campus.js  first_last_largest_city_in_ny.js  largest_city_in_every_state.js  max_population_in_state.js  multiply_map_aggregate.js  multiply_map_reduce.js  removing_rular_residents.js  simple_state_projection.js  state_population.js  state_population_avg.js  unwind.js  zips_in_city.js
src/m101j/src/data/final/final-problem4/: final4-validate.py
src/m101j/src/data/final/solution/: task1.js  task2.js  task3.js  task7.js
src/m101j/src/data/replica/: create_replica_set.sh
src/m101j/src/data/week2/: import.bat
src/m101j/src/main/java/com/vvlasov/tengen/: App.java
src/m101j/src/main/java/com/vvlasov/tengen/hw/: HomeworkUtils.java  Week1Homework3.java  Week1Homework4.java  Week2Homework2.java  Week3Homework1.java
src/m101j/src/main/java/course/: BlogPostDAO.java
src/m101j/src/test/java/com/vvlasov/tengen/: AppTest.java
src/main/java/algorithms/algo2/: BellmanFordModifiedAlgo.java  KasarajuSSC.java  TSPProblem.java  TSPProblemBranchesBounds.java  TSPProblemDynamic.java  TSPProblemKruscal.java
src/main/java/algorithms/data/array/sort/: InversionsCounter.java  Sorter.java
src/main/java/algorithms/data/array/sort/impl/: InsertingSort.java  MergeSort.java  QuickSort.java  QuickSortLast.java  QuickSortMedianThree.java
src/main/java/algorithms/data/graph/: AdjGraph.java  BellmanFordModifiedAlgo.java  CargersMincut.java  DFS.java  Dijkstra.java  GraphUtils.java  KasarajuNode.java  KasarajuSCC.java  KasarajuSSC.java
src/main/java/algorithms/data/graph/tss/: TSPProblem.java  TSPProblemBranchesBounds.java  TSPProblemDynamic.java  TSPProblemKruscal.java
src/main/java/algorithms/data/list/: LinkedList.java
src/main/java/algorithms/data/satisfy/: TwoSatProblemKasaraju.java
src/main/java/algorithms/misc/: Brackets.java  Pattern1.java
src/main/java/algorithms/sort/: Sorter.java
src/main/java/algorithms/sort/impl/: InsertingSort.java  MergeSort.java
src/main/java/features/: MethodParams.java
src/main/nodejs/src/: io_utils.js  karger_min_cut.js  quick_sort.js  reverse_count.js
src/main/nodejs/src/samples/: hello.js  mongo.js  primes.js
src/main/nodejs/src/test/: test_quick_sort_counter.js  test_reverse_count.js
src/main/resources/: dfs_post_order.txt  kasaraju2.txt  kasaraju3.txt  kasaraju5.txt  kasaraju6.txt  kosaraju.py
src/main/resources/array/: reverse.txt
src/main/resources/twosat/: test1.txt  test2.txt
src/main/scala/algorithms/coursera/algo2/: Knapsack.scala  Quiz1.scala  Quiz2.scala  Quiz3.scala  WISPath.scala  clustering2.txt  knapsack_1.txt
src/main/scala/algorithms/coursera/algo2/test/: knapsack_sample_1.txt  knapsack_sample_2.txt  knapsack_sample_3.txt  knapsack_sample_4.txt
src/main/scala/algorithms/data/: LazyUnion.scala
src/main/scala/algorithms/heap/: Heap.scala
src/natlangp/: __init__.py
src/natlangp/alignment/: ibm_align.py
src/natlangp/alignment/h3/: alignment_test.p1.out  alignment_test.p2.out  dev.out  dev2.out  test.out
src/natlangp/pcfg/: cky.py  cky_test.py  tree_tools.py
src/natlangp/pcfg/h2/: parse_dev.counts.out  parse_dev.out  parse_test.p2.out  parse_train.counts.out
src/natlangp/tagger/: tagger.py  word_classifier.py  z_classifier_test.py
src/natlangp/tagger/h1/: gene.count.out  gene.train.out  gene_dev.p3.out  gene_test.p3.out
src/puzzles/: __init__.py  bitwise_fun.py  random_walks.py
src/startup/hw/w1/: primes.js
src/startup/hw/w2/: market-research.csv  market-research.js
src/startup/hw/w3/: checks.json  grader.js  index.html  submit.3.txt
src/test/java/algorithms/algo2/: BellmanFordModifiedAlgoTest.java  KasarajuSCCTest.java  KasarajuSSCTest.java  TSPProblemTest.java  tsp-xy1.txt  tsp-xy2.txt  tsp-xy3.txt  tsp-xy4.txt  tsp-xy5.txt  tsp-xy7.txt  tsp1.txt  tsp2.txt
src/test/java/algorithms/data/array/sort/: BaseSortTester.java  InversionsCounterTest.java
src/test/java/algorithms/data/array/sort/impl/: InsertingSortTest.java  MergeSortTest.java  QuickSortTest.java
src/test/java/algorithms/data/graph/: DFSTest.java  DijkstraTest.java  dijkstra_test_1.txt
src/test/java/algorithms/data/list/: LazyUnionTest.java  LinkedListTest.java
src/test/java/algorithms/data/satisfy/: TwoSatProblemKasarajuTest.java
src/test/java/algorithms/misc/: BracketsTest.java
src/test/java/algorithms/sort/: BaseSortTester.java
src/test/java/algorithms/sort/impl/: InsertingSortTest.java  MergeSortTest.java
